* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.follows {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    padding: 1rem 2rem;
    background-color: green;
}

header img {
    width: 10rem;
    height: 4rem;
}

header .nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a, .nav-links .select .selector {
    text-decoration: none;
    background-color: green;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: 500;
}

.nav-liks .select .selector:focus {
    outline: none;
}

.footer {
    width: 100%;
    height: 70vh;
    background-color: green;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 4rem;
}

.footer .container {
    display: flex;
    gap: 5rem;
    font-size: larger;
    color: white;
    margin: 3rem 7rem 0rem 30rem;
}

.footer .container .left {
    width: 24rem;
    display: flex;
    flex-direction: column;
}

.footer .container .left p {
    width: 15rem;
}

.footer .container .event {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.foot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* height: 5vh; */
    align-items: center;
    color: white;
}

.sections .content {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.sections .job-opportunity {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.sections .content .description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
    width: 27rem;
}

.sections .content .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sections .content .form .others {
    display: flex;
    justify-content: space-between;
}

.sections .content .form .last {
    display: flex;
    justify-content: space-between;
}

.specialisation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.specialisation .select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: larger;
}